# Seite 28
# Thema: Wo und wie wir wohnen

[Chunk 1: Wo und wie wir wohnen – Überblick] (overview)
Fotos zeigen verschiedene Wohnformen: Einfamilienhaus am Land, Mehrfamilienhaus, Hochhaus, Reihenhaus, Stadtansicht, Berg- und Seelandschaften. Arbeitsimpuls: Eigenen Wohnort/Traumwohnen beschreiben.
- Seitenverweis: S.28.
------------------------------------------------------------
[Chunk 2: Bildimpulse deuten] (hint)
Welche Merkmale zeigen eher Stadt (dichte Bebauung, hohe Häuser, Straßenbahn, Einkaufszentrum) und welche eher Land (viel Grün, Felder, Einzelhäuser, Berge/Seen)?
- Seitenverweis: S.28.
------------------------------------------------------------