# Seite 9
# Thema: Wege zum Frieden

[Chunk 1: Wege zum Frieden – bei Einzelnen beginnen] (list)
Möglichkeiten: sich entschuldigen; nachgeben/auf etwas verzichten; ersten Schritt machen; die Hand reichen; dem anderen Recht geben; verzeihen; eigene Ideen ergänzen.
- Seitenverweis: S.9.
------------------------------------------------------------
[Chunk 2: Aufgabe 2: Erfahrungsaustausch] (procedure)
Erzähle in der Kleingruppe: Wie habe ich meinen letzten Streit beendet? Was gelang gut/schlecht? Was kann ich verbessern?
- Seitenverweis: S.9.
------------------------------------------------------------
[Chunk 3: Aufgabe 3: Entschuldigungs‑Briefkasten] (activity)
Wenn Entschuldigen schwer fällt: Versöhnungs-/Entschuldigungsbrief schreiben und in den Klassenbriefkasten werfen; Lehrperson verteilt.
- Seitenverweis: S.9.
------------------------------------------------------------