# Seite 14
# Thema: Von der Wirklichkeit zum Plan (Draufsicht & Planlesen)

[Chunk 1: Beobachten: Menschen im Kaffeehaus] (activity)
Auf dem Bild (Draufsicht) sieht man Anordnung von Tischen/Stühlen/Personen. Auftrag: Was ist erkennbar? Notizen machen.
- Seitenverweis: S.14.
------------------------------------------------------------
[Chunk 2: Foto aus der Draufsicht als Planvorlage] (fact)
Pläne werden oft nach Luft- oder Drohnenfotos aus Draufsicht erstellt. Wichtiges wird hervorgehoben, Unwichtiges weggelassen.
- Seitenverweis: S.14.
------------------------------------------------------------
[Chunk 3: Übung: Plan zum Foto zuordnen] (activity)
Plan zeigt dieselbe Siedlung wie das Foto. Aufgabe: nummerierte Stellen vom Foto im Plan wiederfinden und markieren (X).
- Seitenverweis: S.14.
------------------------------------------------------------
[Chunk 4: Recherche: Gibt es Luftbilder unserer Schule?] (activity)
Gemeinsam ein Luftfoto betrachten und besprechen, was man darauf erkennt (Gebäude, Wege, Bäume, Sportplatz).
- Seitenverweis: S.14.
------------------------------------------------------------