# Seite 57
# Thema: Unfälle in der Schule und am Schulweg vermeiden

[Chunk 1: Unfälle in Schule/Schulweg vermeiden – Regeln] (rule)
Schultasche & Kleidung mit Reflektoren; rechtzeitig losgehen; sicheren Weg wählen; Straßen an gekennzeichneten Stellen queren; Gehsteig benutzen; Sicherheitsabstand zur Straße; bei Rot stehen bleiben.
- Seitenverweis: S.57.
------------------------------------------------------------
[Chunk 2: Schulwegskizze] (activity)
Eigenen Schulweg skizzieren und Gefahren markieren; Beschreibung für Partnerkind verfassen.
- Seitenverweis: S.57.
------------------------------------------------------------