# Seite 48
# Thema: Strom in unserem Leben

[Chunk 1: Stromausfall – Bericht lesen] (overview)
Zeitungsartikel: Stromausfall in Innsbruck; Auswirkungen auf Straßenbahnen, Krankenhäuser, Information. Austausch über eigene Erfahrungen.
- Seitenverweis: S.48.
------------------------------------------------------------
[Chunk 2: Wo wird Strom benötigt?] (activity)
Zimmerbild analysieren: Licht, Kühlschrank, Herd, Computer, TV, Heizungspumpe etc.
- Seitenverweis: S.48.
------------------------------------------------------------
[Chunk 3: Diskussion: Alltag ohne Strom] (discussion)
Welche Tätigkeiten wären nicht möglich? Welche Alternativen?
- Seitenverweis: S.48.
------------------------------------------------------------