# Seite 30
# Thema: Stadtleben und Landleben 2

[Chunk 1: Dörfer unterscheiden] (fact)
Dörfer können am Hauptplatz, entlang einer Straße, an Flüssen, Hängen oder Waldrändern liegen (z. B. Straßendorf, Haufendorf). Gründe für die Lage: Schutz, Wasser, fruchtbarer Boden, Holz, Handel.
- Seitenverweis: S.30.
------------------------------------------------------------
[Chunk 2: Unterschiede Land vs Stadt – Plakat] (activity)
Was kann man am Land/in der Stadt machen? Beispiele sammeln (Natur/Wandern vs. Museum/Kino etc.) und Ergebnisse als Plakat gestalten.
- Seitenverweis: S.30.
------------------------------------------------------------
[Chunk 3: Familienbiografie] (reflection)
Fragen beantworten: Wo lebten Eltern früher? Wo lebt Familie jetzt? Wo möchte ich als Erwachsene:r leben? Ergebnisse vergleichen.
- Seitenverweis: S.30.
------------------------------------------------------------