# Seite 23
# Thema: Ein Tier im Jahreskreis: der Frosch

[Chunk 1: Frosch – Metamorphose] (sequence)
1) Paarung (Männchen quakt). 2) Laichablage im Wasser. 3) Kaulquappen schlüpfen (mit Kiemen). 4) Hinterbeine wachsen. 5) Vorderbeine wachsen. 6) Schwanz bildet sich zurück – Frosch atmet mit Lunge und geht an Land.
- Seitenverweis: S.23.
------------------------------------------------------------
[Chunk 2: Aufgabe 2: Steckbrief Frosch] (activity)
Steckbrief anlegen: Name, Größe, Aussehen, Gewicht, Nahrung, Vorkommen, Feinde. Mit Zeichnung oder Foto ergänzen.
- Seitenverweis: S.23.
------------------------------------------------------------
[Chunk 3: Aufgabe 3: Steckbriefe vergleichen] (activity)
Gemeinsam Steckbriefe besprechen (Ähnlichkeiten/Unterschiede, Lebensräume).
- Seitenverweis: S.23.
------------------------------------------------------------