# Seite 33
# Thema: Wohnen im Wandel der Zeit

[Chunk 1: Wohnformen im Wandel] (overview)
Von Höhlen und Lehm-/Holzhäusern über Fachwerk bis zu modernen Hochhäusern; aus Siedlungen entstehen Städte. Häuser werden höher und dichter.
- Seitenverweis: S.33.
------------------------------------------------------------
[Chunk 2: Stadt der Zukunft zeichnen] (activity)
Wie werden Häuser künftig aussehen? Ideen entwerfen und zeichnen (Energie, Grünflächen, Verkehr).
- Seitenverweis: S.33.
------------------------------------------------------------
[Chunk 3: Küche früher vs. heute] (comparison)
Vergleich der Abbildungen: Früher keine Heizung für alle Räume; Kochen als Wärmequelle. Heute moderne Küche mit Geräten. Unterschiede sammeln (Material, Technik, Hygiene).
- Seitenverweis: S.33.
------------------------------------------------------------
[Chunk 4: Diskussion: War früher besser?] (discussion)
Vor- und Nachteile früher/heute reflektieren (Arbeit, Komfort, Energie, Gemeinschaft).
- Seitenverweis: S.33.
------------------------------------------------------------