# Seite 42
# Thema: Mein Herz schlägt

[Chunk 1: Wichtigkeit des Herzens] (fact)
Herz ist ein zentrales Organ. Wiederholung: Infos siehe spätere Seiten (61/63).
- Seitenverweis: S.42.
------------------------------------------------------------
[Chunk 2: Bau eines einfachen Stethoskops] (procedure)
Material: 2 Plastiktrichter (groß+klein), ~60 cm Gartenschlauch. Montage: Schlauchenden in Trichter stecken. Kleinen Trichter ans Ohr, großen an die Brust – Herzschlag hören.
- Seitenverweis: S.42.
------------------------------------------------------------
[Chunk 3: Pulsversuch – Herzschläge zählen] (activity)
10 Sekunden lang Herzschläge zählen, z. B. nach Ruhe, 10 Kniebeugen, 10 Strecksprünge, 10× Sprossenwand, 5 min Laufen, danach Sitzen/Liegen; Beobachtung: ruhig vs. Anstrengung.
- Seitenverweis: S.42.
------------------------------------------------------------
[Chunk 4: Schlussfolgerung] (fact)
Mein Herz schlägt langsamer in Ruhe, schneller bei Bewegung.
- Seitenverweis: S.42.
------------------------------------------------------------