# Seite 22
# Thema: Ein Tier im Jahreskreis: der Schmetterling

[Chunk 1: Schmetterling – Grundwissen] (overview)
Schmetterlinge gehören zu den Insekten (6 Beine). Körperteile: Kopf, Bruststück, Hinterleib.
- Seitenverweis: S.22.
------------------------------------------------------------
[Chunk 2: Lebenszyklus – Metamorphose] (sequence)
1) Ei – daraus schlüpft eine Raupe; 2) Raupe frisst, wächst und häutet sich mehrfach; 3) Verpuppung/Kokon; 4) fertiger Schmetterling schlüpft.
- Seitenverweis: S.22.
------------------------------------------------------------
[Chunk 3: Aufgabe 1: Bilder zuordnen] (activity)
Den richtigen Text/Bildstationen zuordnen (Ei, Raupe, Puppe/Kokon, Falter).
- Seitenverweis: S.22.
------------------------------------------------------------
[Chunk 4: Aufgabe 2: Arten bestimmen & Heft] (activity)
Mit Bestimmungsbuch einige Schmetterlingsarten nachschlagen; Namen ins Beobachtungsheft eintragen und ggf. Foto einkleben.
- Seitenverweis: S.22.
------------------------------------------------------------