# Seite 24
# Thema: Ein Baum im Jahreskreis: der Kastanienbaum

[Chunk 1: Kastanienbaum – Steckbrief] (overview)
Bis 30 m hoch; kurzer kräftiger Stamm, breite Krone; klebrige Knospen im Winter; Austrieb im Frühling; Blüten wie Kerzen; Früchte in grüner stachliger Schale, darin braune Kastanien mit Nabel; Laub verfärbt sich im Herbst und fällt ab.
- Seitenverweis: S.24.
------------------------------------------------------------
[Chunk 2: Aufgabe 1: Bilder ordnen] (activity)
Bilder den Textstellen zuordnen; passende Farbstreifen unterstreichen.
- Seitenverweis: S.24.
------------------------------------------------------------
[Chunk 3: Aufgabe 2: Steckbrief erstellen] (activity)
Eigenen Steckbrief des Kastanienbaumes anlegen (Blatt, Blüte, Frucht, Rinde, Höhe, Vorkommen).
- Seitenverweis: S.24.
------------------------------------------------------------