# Seite 27
# Thema: Immer wieder: Das ist sonnenklar!

[Chunk 1: Kapitelbegriffe] (overview)
Frosch, Blumen, Schmetterling, Bäume, Thermometer – zentrale Themen dieses Abschnitts.
- Seitenverweis: S.27.
------------------------------------------------------------
[Chunk 2: Reflexion 1: Das weiß ich jetzt] (reflection)
Eigene Erkenntnisse als Text oder Zeichnung festhalten.
- Seitenverweis: S.27.
------------------------------------------------------------
[Chunk 3: Reflexion 2: Das interessiert mich noch] (reflection)
Offene Fragen/Interessen notieren.
- Seitenverweis: S.27.
------------------------------------------------------------
[Chunk 4: Vergleich & Gespräch] (activity)
Ergebnisse vergleichen und in der Klasse besprechen.
- Seitenverweis: S.27.
------------------------------------------------------------