# Seite 5
# Thema: In Gemeinschaften leben

[Chunk 1: Aufgabe 1: In Gemeinschaften leben] (activity)
Alle Kinder einer Klasse sind Teil einer Klassengemeinschaft. Auftrag: Welche Gemeinschaften gehören wir noch an? (Familie, Sportverein, Musikschule, Nachbarschaft, Feuerwehr/Pfadfinder, Gemeinde, Online-Gruppen).
- Seitenverweis: S.5.
------------------------------------------------------------
[Chunk 2: Aufgabe 2: Gruppenarbeit – Leitfragen] (rule)
Was beachten? Zuhören, Rollen fair teilen, freundlich sprechen, Zeit und Material managen. Vorteile? Mehr Ideen, voneinander lernen, Arbeit teilen, Stärken kombinieren. Nachteile? Streit, Lautstärke, Unfairness – Gegenmittel: klare Regeln/Rollen.
- Seitenverweis: S.5.
------------------------------------------------------------
[Chunk 3: Aufgabe 3: Gruppenspiel ‚Gordischer Knoten‘] (activity)
Im Kreis stehen; jede Hand greift eine andere (nicht die des Nachbarns). Ziel: Knoten lösen, ohne Hände zu lösen. Fördert Kooperation und Problemlösen.
- Seitenverweis: S.5.
------------------------------------------------------------