# Seite 58
# Thema: Erste Hilfe in der Klasse

[Chunk 1: Erste Hilfe in der Klasse – Koffer] (activity)
Inhalt prüfen und notieren (Pflaster, Dreieckstuch, Schere …).
- Seitenverweis: S.58.
------------------------------------------------------------
[Chunk 2: Kleine Wunden versorgen] (procedure)
a) Pflaster richtig kleben (nicht auf Wunde greifen). b) Verbände mit Dreieckstüchern (Hand-/Knieverband).
- Seitenverweis: S.58.
------------------------------------------------------------
[Chunk 3: Nasenbluten stoppen] (rule)
Oberkörper aufrecht/vorgebeugt; Nase leicht zusammendrücken; kühles Tuch in den Nacken.
- Seitenverweis: S.58.
------------------------------------------------------------