# Seite 46
# Thema: Wie löst sich Zucker auf?

[Chunk 1: Wie löst sich Zucker auf? – Beobachtung] (procedure)
Zuckerwürfel mit Tintentröpfchen markieren, in warmes Wasser geben; Auflösungszeit protokollieren.
- Seitenverweis: S.46.
------------------------------------------------------------
[Chunk 2: Vergleich heiß vs. kalt] (activity)
Zucker in heißem und kaltem Wasser – Zeit messen; heißes Wasser löst schneller (Teilchen bewegen sich schneller).
- Seitenverweis: S.46.
------------------------------------------------------------