# Seite 10
# Thema: Unsere Klassensprecherwahl

[Chunk 1: Unsere Klassensprecherwahl – Aufgaben & Erwartungen] (overview)
Klassensprecher:in sammelt Anliegen, vermittelt bei Problemen, vertritt Wünsche der Klasse und hilft bei Streitfällen.
- Seitenverweis: S.10.
------------------------------------------------------------
[Chunk 2: Aufgabe 1: Ideen & Erwartungen sammeln] (activity)
Zu zweit überlegen, notieren und präsentieren: Welche Aufgaben fallen an? Welche Eigenschaften wünschen wir?
- Seitenverweis: S.10.
------------------------------------------------------------
[Chunk 3: Aufgabe 2: Regeln der Wahl] (rule)
Jedes Kind darf wählen; jede Stimme zählt gleich; niemand wird gezwungen; geheimer Wahlzettel (Name gefaltet/verdeckt).
- Seitenverweis: S.10.
------------------------------------------------------------
[Chunk 4: Aufgabe 3: Auszählung & Diagramm] (procedure)
Namen der Kandidat:innen an die Tafel; je Stimme ein Strich; Ergebnis als Diagramm (z. B. Säulen) darstellen.
- Seitenverweis: S.10.
------------------------------------------------------------