# Seite 39
# Thema: Die Verdauung

[Chunk 1: Weg der Nahrung] (sequence)
Mund zerkleinert Nahrung → Speiseröhre transportiert → Magen durchknetet mit Magensaft → Dünndarm (6 m) zerlegt mit Wasser/Enzymen in Bausteine → Dickdarm entzieht Wasser → After scheidet Reste aus.
- Seitenverweis: S.39.
------------------------------------------------------------
[Chunk 2: Sachtext lesen – Methode] (procedure)
1) Schnell überfliegen für Überblick. 2) Genau lesen. 3) Wichtige Wörter/Abschnitte markieren.
- Seitenverweis: S.39.
------------------------------------------------------------