# Seite 4
# Thema: Wenn Menschen zusammen sind

[Chunk 1: Überblick: Wenn Menschen zusammen sind] (overview)
Menschen bilden Gemeinschaften: Familie, Freundeskreis, Schule, Vereine. Fotos zeigen Situationen des Miteinanders als Gesprächsanlass.
- Seitenverweis: S.4.
------------------------------------------------------------
[Chunk 2: Bildimpulse: Familie, Spielplatz, Fußball] (image_hint)
Familie im Gespräch (Zuhören, Ausreden lassen). Kinder am Spielplatz (Teilen, Rücksicht). Fußballteam (Teamgeist, Rollen).
- Seitenverweis: S.4.
------------------------------------------------------------
[Chunk 3: Bildimpulse: Schwimmgruppe, Mehrgenerationen-Gruppe] (image_hint)
Schwimmen erfordert Sicherheitsregeln. Mehrere Generationen lernen voneinander; Respekt und Hilfsbereitschaft.
- Seitenverweis: S.4.
------------------------------------------------------------