# Seite 8
# Thema: Menschen wollen in Frieden leben

[Chunk 1: Menschen wollen in Frieden leben – Überblick] (overview)
Frieden bedeutet Konflikte ohne Gewalt zu lösen. Es gibt weltweit Kriege; wenn Gruppen im selben Land kämpfen, heißt das Bürgerkrieg.
- Seitenverweis: S.8.
------------------------------------------------------------
[Chunk 2: Aufgabe 1: Information über Malala Yousafzai] (activity)
Sammle Infos: Was hat sie erlebt? Wofür setzt sie sich ein? Wieso erhielt sie den Friedensnobelpreis?
- Seitenverweis: S.8.
------------------------------------------------------------
[Chunk 3: Aufgabe 2: Das Wort ‚Frieden‘ in vielen Sprachen] (activity)
Klasse sammelt das Wort in verschiedenen Sprachen und gestaltet Plakate. Bezug: Picasso/Friedenstaube.
- Seitenverweis: S.8.
------------------------------------------------------------