# Seite 25
# Thema: Laubbäume im Jahreskreis

[Chunk 1: Laub- vs. Nadelbäume] (fact)
Nadelbäume behalten ganzjährig ihre Nadeln; Laubbäume werfen Blätter im Herbst ab und treiben im Frühling neu aus.
- Seitenverweis: S.25.
------------------------------------------------------------
[Chunk 2: Laubbäume kennen lernen] (activity)
Birke, Buche, Ahorn, Eiche – Blätter & Früchte erkennen; Baumfotos zuordnen.
- Seitenverweis: S.25.
------------------------------------------------------------
[Chunk 3: Aufgabe 2: Blätter/Früchte sammeln] (procedure)
Je ein Blatt und eine Frucht sammeln, ins Beobachtungsheft kleben und richtig beschriften; optional eigenes Baumheft anlegen.
- Seitenverweis: S.25.
------------------------------------------------------------
[Chunk 4: Aufgabe 3: Pärchenspiel] (activity)
Weitere Blätter/Früchte auf Kärtchen; Memory/Pärchenspiel – Blätter ihren Früchten zuordnen (auch blind ertasten).
- Seitenverweis: S.25.
------------------------------------------------------------