# Seite 15
# Thema: Die vier Himmelsrichtungen & Schatten

[Chunk 1: Die vier Himmelsrichtungen – Merktext] (fact)
Von der Erde aus scheint die Sonne über den Himmel zu wandern: Im Osten geht sie auf, im Süden steht sie hoch, im Westen geht sie unter, im Norden ist sie nie zu sehen.
- Seitenverweis: S.15.
------------------------------------------------------------
[Chunk 2: Experiment: Schatten beobachten] (procedure)
Wenn Sonnenstrahlen auf einen Gegenstand treffen, entsteht ein Schatten auf der Nordseite. Im Freien den Schatten eines Stabes über den Schultag verfolgen und Beobachtungen notieren.
- Seitenverweis: S.15.
------------------------------------------------------------
[Chunk 3: Aktivität: Kärtchen mit Himmelsrichtungen] (activity)
Kärtchen ‚N/O/S/W‘ im Klassenraum richtig platzieren, um Dingen Himmelsrichtungen zuzuordnen; Liste ausfüllen.
- Seitenverweis: S.15.
------------------------------------------------------------