# Seite 54
# Thema: Ein wichtiger Helfer: die Feuerwehr

[Chunk 1: Ein wichtiger Helfer: die Feuerwehr] (overview)
Aufgaben: retten, löschen, bergen, schützen. Bilder beschriften.
- Seitenverweis: S.54.
------------------------------------------------------------
[Chunk 2: Feueralarm in der Schule] (procedure)
Wichtiges notieren, Ablauf üben. Feuerlöscher ansehen und Funktion besprechen.
- Seitenverweis: S.54.
------------------------------------------------------------
[Chunk 3: Feuerwehr besuchen – Fragen] (activity)
Was passiert beim Alarm? Wie sieht ein Fahrzeug innen aus? Wie wird man Feuerwehrfrau/-mann?
- Seitenverweis: S.54.
------------------------------------------------------------