# Seite 19
# Thema: Da und dort: Das ist sonnenklar!

[Chunk 1: Begriffe des Kapitels (Wortwolke)] (overview)
Plan, Kompass, Grundriss, Himmelsrichtungen, Magnetismus.
- Seitenverweis: S.19.
------------------------------------------------------------
[Chunk 2: Reflexion 1: Das weiß ich jetzt] (reflection)
Schüler:innen halten neues Wissen in Text/Bild fest.
- Seitenverweis: S.19.
------------------------------------------------------------
[Chunk 3: Reflexion 2: Das interessiert mich noch] (reflection)
Offene Fragen und Interessen notieren.
- Seitenverweis: S.19.
------------------------------------------------------------
[Chunk 4: Vergleich & Gespräch] (activity)
Ergebnisse gemeinsam vergleichen und besprechen.
- Seitenverweis: S.19.
------------------------------------------------------------