# Seite 38
# Thema: Gesunde Ernährung

[Chunk 1: Ernährungspyramide – Grundsätze] (overview)
Viel trinken; täglich Kohlenhydrate und Vitamine; Pflanzenöle sind gesund; häufig Milch/Käse; nicht öfter als 3× pro Woche Fleisch/Fisch/Wurst; wenig Fettes/Süßes.
- Seitenverweis: S.38.
------------------------------------------------------------
[Chunk 2: Aufgabe 1: Wochenplan im Beobachtungsheft] (activity)
Tagesverzehr notieren und gemeinsam auswerten: Wie ernähren wir uns? Was machen wir richtig? Was wollen wir ändern?
- Seitenverweis: S.38.
------------------------------------------------------------
[Chunk 3: Aufgabe 2: Speiseplan ‚Gesunder Tag‘] (activity)
Plakat erstellen: Aufgaben verteilen, Sätze/Schlüsselwörter schreiben, farbig gestalten, Bilder/Fotos ergänzen.
- Seitenverweis: S.38.
------------------------------------------------------------