# Seite 7
# Thema: Streit in unserer Klasse

[Chunk 1: Aufgabe 1: Gründe für Streit in unserer Klasse] (list)
z. B. Drängeln, Auslachen, Dinge wegnehmen, Regelbruch, nicht zuhören, grobes Verhalten.
- Seitenverweis: S.7.
------------------------------------------------------------
[Chunk 2: Aufgabe 2: Fallbeispiel ‚Tommi‘] (case)
Tommi ist neu, fühlt sich unsicher und wird wild. Andere Kinder reagieren ablehnend. Fragen: Warum entsteht Streit? Wie geht es Tommi? Wie können wir helfen (Pat:in, Gespräch, Regeln, gemeinsame Spiele)?
- Seitenverweis: S.7.
------------------------------------------------------------
[Chunk 3: Aufgabe 3: Diskussionsregeln & Methode] (rule)
Dauer festlegen; Redezeit pro Kind; nacheinander sprechen; jedes Kind darf reden; zuhören; Protokoll (Notizen). Schritte: Thema nennen – Regeln sichtbar – Reihum Wortmeldungen – Lösungen sammeln – Beschluss.
- Seitenverweis: S.7.
------------------------------------------------------------