# Seite 37
# Thema: Wie bleibe ich gesund?

[Chunk 1: Stress erkennen] (fact)
Mögliche Anzeichen: unkonzentriert, Angst, Bauch-/Kopfschmerzen, Schlafprobleme, Grübeln ‚Das schaffe ich nie!‘
- Seitenverweis: S.37.
------------------------------------------------------------
[Chunk 2: Erfahrungen teilen] (discussion)
Welche Möglichkeiten kennen wir, Stress zu vermeiden? Was hilft bei Stress?
- Seitenverweis: S.37.
------------------------------------------------------------
[Chunk 3: Übungen zur Entspannung] (procedure)
Stille erleben (Augen schließen, Dinge hören und benennen). Fantasiereise (Geschichte hören). Signalkette (Wort weitergeben). Bewegungspausen (Dehnen, Atmen).
- Seitenverweis: S.37.
------------------------------------------------------------