# Seite 41
# Thema: Meine Atmung

[Chunk 1: Atemweg – Ablauf] (sequence)
1) Luft tritt durch Nase oder Mund ein (besser Nase: wärmt, befeuchtet, filtert). 2) Luft gelangt in die Luftröhre, die sich teilt. 3) In den Lungenbläschen wird Sauerstoff ins Blut aufgenommen. 4) Beim Ausatmen wird CO₂ abgegeben.
- Seitenverweis: S.41.
------------------------------------------------------------
[Chunk 2: Atemübungen] (activity)
Ich fühle meinen Atem (Hände auf Bauch, ein-/ausatmen) und ich sehe meinen Atem (Spiegel). Erfahrungen vergleichen.
- Seitenverweis: S.41.
------------------------------------------------------------