# Seite 18
# Thema: Orientierungsspiele in der Schule

[Chunk 1: Grundriss der Klasse (von S.13) abzeichnen] (procedure)
Den zuvor erstellten Grundriss als Vorlage auf Papier übertragen – dient als Basis für Spiele.
- Seitenverweis: S.18.
------------------------------------------------------------
[Chunk 2: Spiel 1: Stopp-Spiel] (activity)
Kind A geht mit Plan durch die Klasse; Kind B folgt. Auf ‚Stopp‘ zeigt A seinen Standort auf dem Plan.
- Seitenverweis: S.18.
------------------------------------------------------------
[Chunk 3: Spiel 2: Schatzsuche] (activity)
Ein Schatz wird versteckt; auf dem Plan die Stelle mit X markieren; Partner findet den Schatz mit Hilfe des Plans.
- Seitenverweis: S.18.
------------------------------------------------------------
[Chunk 4: Übung 3: Himmelsrichtungen im Turnsaal] (activity)
Mit Kompass die Himmelsrichtungen bestimmen; Kärtchen an Wänden befestigen. a) Orientierungslauf: Auf Zuruf einer Himmelsrichtung laufen alle dorthin, ohne zusammenzustoßen. b) Ziel finden: Kind A führt Kind B zu einem Ort (z. B. ‚Tür‘) nur mit Richtungsangaben ‚N/O/S/W‘.
- Seitenverweis: S.18.
------------------------------------------------------------