# Seite 56
# Thema: Ein wichtiger Helfer: die Rettung

[Chunk 1: Ein wichtiger Helfer: die Rettung] (overview)
Bei Notfällen/Unfällen schwere Krankheiten anrufen. W-Fragen: Wo? Was? Wie viele Verletzte? Wer ruft an?
- Seitenverweis: S.56.
------------------------------------------------------------
[Chunk 2: Aufgaben bei der Rettung] (list)
Sanitäter:innen versorgen; Ärzt:innen helfen; Leitstelle nimmt Anrufe entgegen; Fahrer:innen; Pilot:in; Mechaniker:in; Hubschrauber.
- Seitenverweis: S.56.
------------------------------------------------------------
[Chunk 3: Erlebnisse erzählen – Helfer vergleichen] (discussion)
Eigene Erfahrungen mit Rettung/Polizei/Feuerwehr teilen.
- Seitenverweis: S.56.
------------------------------------------------------------