# Seite 53
# Thema: Berufe, in denen Menschen helfen

[Chunk 1: Berufe, in denen Menschen helfen] (activity)
Helfende Berufe sammeln (Pflege, Rettung, Feuerwehr, Polizei, Ärzt:in, Lehrer:in etc.).
- Seitenverweis: S.53.
------------------------------------------------------------
[Chunk 2: Interview & Steckbrief] (procedure)
Erwachsene mit helfendem Beruf befragen (Aufgaben, Ausbildung, Besonderes/Schwieriges) und Steckbrief erstellen.
- Seitenverweis: S.53.
------------------------------------------------------------
[Chunk 3: Wie wir helfen können] (activity)
Älteren Kranken Hausbesuch, im Seniorenheim vorlesen, Spende/Projekt – gemeinsam planen.
- Seitenverweis: S.53.
------------------------------------------------------------