# Seite 20
# Thema: Im Jahreskreis

[Chunk 1: Jahreskreis – Überblick] (overview)
Kreisdarstellung der vier Jahreszeiten: Frühling, Sommer, Herbst, Winter. Typische Merkmale: Blüte & Keimung (Frühling), Wachstum & Wärme (Sommer), Laubfärbung & Ernte (Herbst), Kälte & Schnee (Winter).
- Seitenverweis: S.20.
------------------------------------------------------------
[Chunk 2: Details finden] (activity)
Im Bild versteckte Details (z. B. Tierspuren, Nester, Blätter, Insekten) erkennen und passenden Jahreszeiten zuordnen.
- Seitenverweis: S.20.
------------------------------------------------------------
[Chunk 3: Eigene Details zeichnen] (activity)
Leere Kreise mit weiteren saisonalen Details ergänzen (z. B. Krokus, Badewetter, Drachensteigen, Schneemann).
- Seitenverweis: S.20.
------------------------------------------------------------